[gd_scene load_steps=3 format=3 uid="uid://dtu5kv7karam4"]

[ext_resource type="Script" uid="uid://bepkj5bf4h4hp" path="res://boss_attack_fall.gd" id="1_waxbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5xgy"]

[node name="Boss_attack_fall" type="Node2D"]
script = ExtResource("1_waxbg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_t5xgy")
