[gd_scene load_steps=18 format=3 uid="uid://b3o40bijrx1ou"]

[ext_resource type="Texture2D" uid="uid://dkyfygbi0dekj" path="res://Asset_Midterm/UI/UI/Button_52x14.png" id="1_kxtd3"]
[ext_resource type="Script" uid="uid://dkr4a1gyp0ljc" path="res://Script/cut_scene.gd" id="1_w1y33"]
[ext_resource type="FontFile" uid="uid://bdl4qpamcrivq" path="res://Fonts/OBGB.TTF" id="2_f3ubt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31a1h"]
bg_color = Color(0.509804, 0.396078, 0.243137, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxeg3"]
bg_color = Color(0.239216, 0.196078, 0.223529, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_piy08"]
texture = ExtResource("1_kxtd3")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbuqy"]
texture = ExtResource("1_kxtd3")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmo0v"]
texture = ExtResource("1_kxtd3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pmo56"]
texture = ExtResource("1_kxtd3")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3yuy"]
texture = ExtResource("1_kxtd3")
modulate_color = Color(0.666667, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n08jo"]
texture = ExtResource("1_kxtd3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tse6q"]
bg_color = Color(0.69462, 0.554322, 0.367857, 1)

[sub_resource type="Animation" id="Animation_88s7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Nymera"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Whoa there!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w1y33"]
resource_name = "Stage 1 1-2 Nymera"
length = 70.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.22967, 6.19472, 11.4504, 17.1126, 25.3665, 31.4, 36, 38.9669, 49.3673, 52.3708, 60.5003, 63.3792),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Explorer", "Nymera", "Explorer", "Nymera", "Explorer", "Nymera", "Explorer", "Nymera", "Explorer", "Nymera", "Explorer", "Nymera", "Explorer"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.6, 3.22501, 6.19168, 11.4544, 17.12, 25.3586, 31.3846, 35.9914, 38.9603, 49.367, 52.3773, 60.5068, 63.3858),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Whoa there!", "Hey!", "Are you alright!?", "Stay back! Don’t come any closer…!", "Easy, easy. I’m not your enemy. You look like you just came out of hell. What happened in the city?
", "The city… it’s been overrun. Giant mushrooms, 
monsters… the “Unders.” They’re everywhere!

", "The Unders? …So it’s true, then. 
The rumors weren’t just stories.

", "My father—he disappeared. There were signs of a fight. He might still be alive!


", "I see… So you’re running not just to escape, but to find someone.

", "Exactly. I can’t turn back now.

", "Hah, I like that fire in your eyes. Then let me come 
with you. I’ve crossed many lands, and if the Unders 
are involved, you’ll need someone who knows the wilds.

", "Why would you help me? You don’t even know me.", "True. But I do know this. \"no one survives the Unders 
alone.\" And besides… an explorer’s path is always 
more interesting with a companion.", "…Alright. But don’t slow me down.", "Then lead the way, partner. Adventure waits for no one."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.04817, 1.1, 1.5, 1.54246, 1.6, 3.13333, 3.17579, 3.22501, 4.23333, 4.43333, 6.06667, 6.13333, 6.19168, 11.3333, 11.3972, 11.4544, 16.9667, 17.0395, 17.12, 24.9955, 25.185, 25.3586, 31.0814, 31.2425, 31.3846, 35.7336, 35.8967, 35.9914, 38.7669, 38.8892, 38.9603, 49.1336, 49.2659, 49.367, 52.1673, 52.2573, 52.3773, 60.3949, 60.4571, 60.5068, 63.2579, 63.312, 63.3858, 67, 67.0769),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.323438, 0.323438, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.0166, 1.5179, 3.1495, 6.1, 11.3667, 17, 25.0667, 31.1728, 35.8003, 38.8336, 49.1669, 52.2003, 60.4246, 63.288, 67.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}]
}

[sub_resource type="Animation" id="Animation_tkbrc"]
resource_name = "Stage 1 1-2 Elendros"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/CharacterName:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.22967, 6.19472, 11.4504, 17.1126, 25.3665, 35.3272, 42.8331, 48.5268, 58.9272, 61.9306, 70.0601, 72.9391),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Explorer", "Elendros", "Explorer", "Elendros", "Explorer", "Elendros", "Explorer", "Elendros", "Explorer", "Elendros", "Explorer", "Elendros", "Explorer"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 1.6, 3.22501, 6.19168, 11.4544, 17.12, 25.3586, 35.3117, 42.8245, 48.5201, 58.9268, 61.9372, 70.0667, 72.9456),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Whoa there!", "Hey!", "Are you alright!?", "Stay back! Don’t come any closer…!", "Easy, easy. I’m not your enemy. You look like you just came out of hell. What happened in the city?
", "The city… it’s been overrun. Giant mushrooms, 
monsters… the “Unders.” They’re everywhere!

", "The Unders? …So it’s true, then. 
The rumors weren’t just stories.

", "Ten years ago… the Unders took everything from me.
My parents—gone before my eyes.


", "…So you’re not just running to survive. You’re chasing vengeance.

", "That’s right. I swore that one day I’d make them pay. And I won’t turn back now.", "Hah, I like that fire in your eyes. Then let me come 
with you. I’ve crossed many lands, and if the Unders 
are involved, you’ll need someone who knows the wilds.

", "Why would you help me? You don’t even know me.", "True. But I do know this. \"no one survives the Unders 
alone.\" And besides… an explorer’s path is always 
more interesting with a companion.", "…Alright. But don’t slow me down.", "Then lead the way, partner. Adventure waits for no one."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/Setting_Panel_Bg/Phase:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.04817, 1.1, 1.5, 1.54246, 1.6, 3.13333, 3.17579, 3.22501, 4.23333, 4.43333, 6.06667, 6.13333, 6.19168, 11.3333, 11.3972, 11.4544, 16.9667, 17.0395, 17.12, 24.9955, 25.185, 25.3586, 35.0086, 35.1696, 35.3117, 42.5667, 42.7297, 42.8245, 48.3667, 48.489, 48.5201, 58.6935, 58.8257, 58.9268, 61.7272, 61.8172, 61.9372, 69.9547, 70.0169, 70.0667, 72.8178, 72.8718, 72.9456, 76.5598, 76.6368),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.323438, 0.323438, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.0166, 1.5179, 3.1495, 6.1, 11.3667, 17, 25.0667, 35.1, 42.6333, 48.4333, 58.7268, 61.7601, 69.9845, 72.8478, 76.5932),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}]
}

[sub_resource type="Animation" id="Animation_0only"]
resource_name = "Stage 1 2-2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkbrc"]
_data = {
&"RESET": SubResource("Animation_88s7j"),
&"Stage 1 1-2 Elendros": SubResource("Animation_tkbrc"),
&"Stage 1 1-2 Nymera": SubResource("Animation_w1y33"),
&"Stage 1 2-2": SubResource("Animation_0only")
}

[node name="CutScene" type="Node2D"]
script = ExtResource("1_w1y33")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -158.0
offset_right = 20.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2

[node name="Setting_Panel_Bg" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -728.0
offset_top = -135.0
offset_right = -309.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxFlat_31a1h")

[node name="Setting_panel_Bg2" type="Panel" parent="CanvasLayer/Control/Setting_Panel_Bg"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 416.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sxeg3")

[node name="Next_Button" type="Button" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 435.0
offset_top = 33.0
offset_right = 484.0
offset_bottom = 45.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_piy08")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbuqy")
theme_override_styles/normal = SubResource("StyleBoxTexture_kmo0v")

[node name="Label" type="Label" parent="CanvasLayer/Control/Setting_Panel_Bg/Next_Button"]
layout_mode = 0
offset_left = 10.3335
offset_top = 1.99966
offset_right = 87.3335
offset_bottom = 21.9997
scale = Vector2(0.387, 0.387)
theme_override_fonts/font = ExtResource("2_f3ubt")
text = "NExt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Autoplay_Button" type="Button" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 435.0
offset_top = 50.0
offset_right = 484.0
offset_bottom = 62.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_piy08")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbuqy")
theme_override_styles/normal = SubResource("StyleBoxTexture_kmo0v")

[node name="Label" type="Label" parent="CanvasLayer/Control/Setting_Panel_Bg/Autoplay_Button"]
layout_mode = 0
offset_left = 4.66663
offset_top = 1.99966
offset_right = 107.667
offset_bottom = 21.9997
scale = Vector2(0.387, 0.387)
theme_override_fonts/font = ExtResource("2_f3ubt")
text = "AutoPlay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skip_Button" type="Button" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 0
offset_left = 434.667
offset_top = 66.6661
offset_right = 483.667
offset_bottom = 78.6661
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxTexture_pmo56")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b3yuy")
theme_override_styles/normal = SubResource("StyleBoxTexture_n08jo")

[node name="Label3" type="Label" parent="CanvasLayer/Control/Setting_Panel_Bg/Skip_Button"]
layout_mode = 0
offset_left = 14.667
offset_top = 2.00057
offset_right = 66.667
offset_bottom = 25.0006
scale = Vector2(0.387, 0.387)
theme_override_fonts/font = ExtResource("2_f3ubt")
text = "Skip"
vertical_alignment = 1

[node name="Line" type="Panel" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 27.0
offset_right = 134.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tse6q")

[node name="CharacterName" type="Label" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 10.3333
offset_right = 113.0
offset_bottom = 34.3333
scale = Vector2(0.55, 0.55)
theme_override_fonts/font = ExtResource("2_f3ubt")
theme_override_font_sizes/font_size = 20
text = "Nymera"
vertical_alignment = 1

[node name="Phase" type="RichTextLabel" parent="CanvasLayer/Control/Setting_Panel_Bg"]
modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 33.0
offset_right = 694.0
offset_bottom = 101.0
scale = Vector2(0.55, 0.55)
theme_override_fonts/normal_font = ExtResource("2_f3ubt")
theme_override_font_sizes/normal_font_size = 15
text = "Whoa there!"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tkbrc")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="pressed" from="CanvasLayer/Control/Setting_Panel_Bg/Next_Button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Setting_Panel_Bg/Autoplay_Button" to="." method="_on_auto_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
