[gd_scene load_steps=14 format=3 uid="uid://bnvcbqwa881ik"]

[ext_resource type="Script" uid="uid://dblop6myrn2ot" path="res://Script/nymera_story_cutscene.gd" id="1_r368w"]
[ext_resource type="Texture2D" uid="uid://cvfm42lsfslo8" path="res://Nymera story/Nymera Scene 1.jpg" id="2_jt7fl"]
[ext_resource type="Texture2D" uid="uid://cnddygksxpmtt" path="res://Nymera story/Nymera Scene 2.jpg" id="3_a0elx"]
[ext_resource type="Texture2D" uid="uid://dvwwjys0oulyp" path="res://Nymera story/Nymera Scene 3.jpg" id="4_ucqpj"]
[ext_resource type="Texture2D" uid="uid://bucntrh77oq4f" path="res://Nymera story/Nymera Scene 4.JPG" id="5_jefor"]
[ext_resource type="Texture2D" uid="uid://cdrncb835xq6d" path="res://Nymera story/Nymera Scene 5.JPG" id="6_ypn4r"]
[ext_resource type="Texture2D" uid="uid://cbicagshhdkdo" path="res://Nymera story/Nymera Scene 6.JPG" id="7_quvvj"]
[ext_resource type="FontFile" uid="uid://c17gxuusjhucp" path="res://SFX/Seraphine DEMO VERSION.ttf" id="8_a0elx"]
[ext_resource type="AudioStream" uid="uid://bwrnapvuenxa0" path="res://SFX/door open and close.mp3" id="8_jt7fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6263"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1h5in"]
resource_name = "1st Scene"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control Center/NymeraScene1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control Center/Black Scene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control Center/Black Scene:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jt7fl")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:stream_paused")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3741),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Center Buttom/CharName:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3741),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "Nymera"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Center Buttom/Phase:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.37),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "Dad! Look—I picked so many mushrooms!"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Center Buttom/Phase:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.37, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3nisc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control Center/NymeraScene1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control Center/NymeraScene3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control Center/NymeraScene4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control Center/NymeraScene5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control Center/NymeraScene6:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control Center/Black Scene:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Control Center/Black Scene:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer:stream_paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Center Buttom/CharName:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Center Buttom/Phase:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Center Buttom/Phase:visible_ratio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fu1o"]
_data = {
&"1st Scene": SubResource("Animation_1h5in"),
&"RESET": SubResource("Animation_3nisc")
}

[node name="Nymera Story Cutscene" type="Node2D"]
script = ExtResource("1_r368w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control Center" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NymeraScene1" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("2_jt7fl")

[node name="NymeraScene2" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("3_a0elx")

[node name="NymeraScene3" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("4_ucqpj")

[node name="NymeraScene4" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("5_jefor")

[node name="NymeraScene5" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("6_ypn4r")

[node name="NymeraScene6" type="Sprite2D" parent="CanvasLayer/Control Center"]
visible = false
scale = Vector2(0.845, 0.845)
texture = ExtResource("7_quvvj")

[node name="Black Scene" type="Panel" parent="CanvasLayer/Control Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6263")

[node name="Center Buttom" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Center Buttom"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -884.0
offset_top = -337.0
offset_right = 632.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharName" type="Label" parent="CanvasLayer/Center Buttom"]
layout_mode = 0
offset_left = -843.0
offset_top = -322.0
offset_right = -669.0
offset_bottom = -242.0
theme_override_fonts/font = ExtResource("8_a0elx")
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="CanvasLayer/Center Buttom"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 647.0
offset_top = -337.0
offset_right = 911.0
offset_bottom = -249.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("8_a0elx")
theme_override_font_sizes/font_size = 50
text = "Next"
icon_alignment = 1

[node name="Phase" type="Label" parent="CanvasLayer/Center Buttom"]
offset_left = -843.0
offset_top = -247.0
offset_right = -669.0
offset_bottom = -167.0
theme_override_fonts/font = ExtResource("8_a0elx")
theme_override_font_sizes/font_size = 30
visible_characters = 0
visible_ratio = 0.0

[node name="Top Right" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6fu1o")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jt7fl")
